StudentRegistrate/StudentRegistration/StudentRegistrationForm.xaml

<Window x:Class="StudentRegistration.StudentRegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StudentRegistrationForm" Height="466" Width="668">
    <Grid Height="404" Width="611">
        <GroupBox Header="Student Info" Height="173" HorizontalAlignment="Left" Margin="30,22,0,0" Name="groupBoxStudentInfo" VerticalAlignment="Top" Width="474">
            <Grid>
                <Label Content="Student ID" Height="28" HorizontalAlignment="Left" Margin="21,15,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="First Name" Height="28" HorizontalAlignment="Left" Margin="19,51,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Last Name" Height="28" HorizontalAlignment="Left" Margin="17,89,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="Department" Height="28" HorizontalAlignment="Left" Margin="20,119,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="99,22,0,0" Name="stuID" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="99,51,0,0" Name="fstName" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="99,81,0,0" Name="lstName" VerticalAlignment="Top" Width="120" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="99,114,0,0" Name="cmbDpt" VerticalAlignment="Top" Width="120" />
                <GroupBox Header="Enrollment Type" Height="90" HorizontalAlignment="Left" Margin="256,37,0,0" Name="groupBoxEnrollmentType" VerticalAlignment="Top" Width="185">
                    <Grid>
                        <RadioButton Content="Full Time" Height="16" HorizontalAlignment="Left" Margin="22,9,0,0" Name="radFTime" VerticalAlignment="Top" />
                        <RadioButton Content="Part Time" Height="16" HorizontalAlignment="Left" Margin="22,35,0,0" Name="radPTime" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <DataGrid AutoGenerateColumns="True" Height="178" HorizontalAlignment="Left" Margin="36,214,0,0" Name="Studentstable" VerticalAlignment="Top" Width="462" DataContext="{Binding}" SelectionChanged="dataGridViewStudents_SelectionChanged" />
        <Button Content="New" Height="23" HorizontalAlignment="Left" Margin="520,134,0,0" Name="newStu" VerticalAlignment="Top" Width="75" Click="newStu_Click" />
        <Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="520,196,0,0" Name="removeStu" VerticalAlignment="Top" Width="75" Click="removeStu_Click" />
        <Button Content="Edit" Height="23" HorizontalAlignment="Left" Margin="520,259,0,0" Name="editStu" VerticalAlignment="Top" Width="75" Click="editStu_Click" />
    </Grid>
</Window>
